# Ecommerce-Marketplace---containerized-Microservice-Deployment

./: .gitignore  AZ-CMD  Dockerfile  README.md  main.tf  package-lock.json  package.json
.github/workflows/: main.yml  man.yml
AnaliticalService/: AnaliticalService.http  AnaliticalService.sln  WeatherForecast.cs
AnaliticalService/Controllers/: WeatherForecastController.cs
AnaliticalService/Properties/: launchSettings.json
CartService/: CartService.csproj  CartService.http  CartService.sln  Program.cs  appsettings.json
CartService/Controllers/: CartController.cs
CartService/Data/: CartContext.cs
CartService/Migrations/: 20241121140255_InitialCreate.Designer.cs  20241121140255_InitialCreate.cs  CartContextModelSnapshot.cs
CartService/Model/: Cart.cs  CartItem.cs
CartService/Properties/: launchSettings.json  serviceDependencies.json
CartService/Repository/: CartRepository.cs  ICartRepository.cs
ECO/ProdcutCatalog/: ProdcutCatalog.csproj  ProdcutCatalog.http  Program.cs  WeatherForecast.cs  appsettings.json
ECO/ProdcutCatalog/Entities/: Catagory.cs
ECO/ProdcutCatalog/Migrations/: 20241212135804_Initial.Designer.cs
ECO/ProdcutCatalog/Profile/: CatagoryProfile.cs
ECO/ProdcutCatalog/Properties/: launchSettings.json
ECO/ProdcutCatalog/Repositories/: IProductRepository.cs
ECORP/: ECORP.sln
Frontend2/: Frontend2.http  WeatherForecast.cs
FrontendService/: FrontendService.csproj  FrontendService.sln  Program.cs  appsettings.json
FrontendService/Conf/: Class.cs
FrontendService/Controllers/: HomeController.cs
FrontendService/Controllers/User/: AccountController.cs  UserController.cs
FrontendService/Models/: ErrorViewModel.cs
FrontendService/Models/Cart/: Cart.cs  CartItem.cs
FrontendService/Models/Product/: Catagory.cs  ProdcutImage.cs  Product.cs  ProductReview.cs  ProductTag.cs  Tag.cs
FrontendService/Models/Users/: User.cs
FrontendService/Properties/: launchSettings.json
FrontendService/Service/userService/: IUserService.cs  UserService.cs
FrontendService/Views/User/: Create.cshtml  Details.cshtml  Index.cshtml
KUBEconfig/: Basket.yaml  Frontend.yaml  Payment.yaml  Prodcut.yaml  UserService.yaml
NotificationService/: NotificationService.sln  Program.cs  appsettings.json
OrderService/: OrderService.csproj  OrderService.http  OrderService.sln  Program.cs  appsettings.json
OrderService/Model/: Order.cs  (+1 more)
PaymentService/: Dockerfile  PaymentService.sln  Program.cs  appsettings.json
ProdcutCatalog/: Dockerfile  ProdcutCatalog.sln
ProductService/: ProductService.csproj  ProductService.http  ProductService.sln  Program.cs  appsettings.json
ReviewAndRatingService/: Program.cs  ReviewAndRatingService.csproj  ReviewAndRatingService.http  ReviewAndRatingService.sln  appsettings.json
ShoppingBasket/: Dockerfile  Program.cs  appsettings.json
Terraform/: main.tf  outputs.tf  terraform.tfvars
UnifiedFrontend/: Dockerfile  Program.cs  UnifiedFrontend.csproj  UnifiedFrontend.sln  appsettings.json
UnifiedFrontend/Controllers/: AccountControler.cs  CartController.cs  HomeController.cs  PaymentControlller.cs  ProductController.cs
UnifiedFrontend/Models/CartModel/: BasketLine.cs  ShoppingBasket.cs
UnifiedFrontend/Models/PaymentModel/: Payment.cs  PaymentviewModel.cs  StripSetting.cs
UnifiedFrontend/Models/ProductCatalogModel/: ProductCatalogViewModel.cs
UnifiedFrontend/Services/CartService/: CartServiceApi.cs
UnifiedFrontend/Services/PaymentServices/: PaymentService.cs
UnifiedFrontend/Services/ProductCatagory/: ProductCatalogApi.cs
UnifiedFrontend/Views/Account/: Error.cshtml  Login.cshtml  Profile.cshtml
UnifiedFrontend/Views/Cart/: Index.cshtml
UnifiedFrontend/Views/Categories/: Index.cshtml
UnifiedFrontend/Views/Payment/: Create.cshtml  Details.cshtml  Index.cshtml  OrderConfirmation.cshtml
UnifiedFrontend/Views/Products/: Index.cshtml
UnifiedFrontend/Views/Shared/: _Layout.cshtml
UnifiedFrontend/wwwroot/css/: custom-styles.css
UnifiedFrontend/wwwroot/js/: custom-scripts.js
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  UserService.sln  appsettings.json
(+244 files in other folders)
