<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Cart\" />
    <Folder Include="Controllers\Product\" />
    <Folder Include="Controllers\Notifcation\" />
    <Folder Include="Controllers\Payment\" />
    <Folder Include="Controllers\Order\" />
    <Folder Include="Models\Notification\" />
    <Folder Include="Models\Order\" />
    <Folder Include="Models\Payment\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UserService.sln" />
  </ItemGroup>

</Project>
